Contacts.Maui/Views_MVVM/Controls/ContactControl_MVVM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Contacts.Maui.ViewModels"
             x:DataType="vm:ContactViewModel"
             x:Class="Contacts.Maui.Views_MVVM.Controls.ContactControl_MVVM">

    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" Text="{Binding Contact.Name}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidator"                            
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            IsValid="{Binding IsNameProvided}"
                            />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" Text="{Binding Contact.Email}">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior 
                            x:Name="emailValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior                                
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is required."
                                IsValid="{Binding IsEmailProvided}"
                                />
                            <toolkit:EmailValidationBehavior 
                                Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                                toolkit:MultiValidationBehavior.Error="Email format is invalid."
                                IsValid="{Binding IsEmailFormatValid}"/>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" Text="{Binding Contact.Phone}"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" Text="{Binding Contact.Address}"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnSave" Text="Save"></Button>
        <Button Text="Cancel" Command="{Binding BackToContactsCommand}"></Button>
    </VerticalStackLayout>

</ContentView>
